[tox]
envlist = unit, integration
isolated_build = True

[testenv]
package = editable
deps =
    uv
setenv =
    PYTHONWARNINGS = ignore::pytest.PytestDeprecationWarning
commands_pre =
    uv sync --all-extras --group dev

[testenv:unit]
description = Run unit tests (exclude integration)
commands =
    uv run pytest -q -m "not integration"

[testenv:integration]
description = Run integration tests only
commands =
    uv run pytest -q -m integration

